<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bio-go-viewer test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../bio-go-viewer.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <bio-go-viewer></bio-go-viewer>
      </template>
    </test-fixture>

    <script>
      suite('bio-go-viewer', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'bio-go-viewer');
        });
      });
    </script>
  </body>
</html>
